; Add database username, password and other details
; Set permission chmod 644 for this config file
; Avoid placing it under your document root

[database_settings]
; set database host
; usually localhost or an IP address
host = "localhost"

;specify a port. Default is 3306
port="3306"

;set database username
username = "root"
;username = "root"
; set database password
password = ""
;password = ""

; set name of database
db_name = "headlines"